# При значении true если properties-файл не будет найден, то будет создан новый файл со стандартными значениями
# Работает только с файлами, которые должны располагаться в той же директории, что и Jar-файл.
# При значении false если properties-файл не будет найден, то будет брошено исключение IllegalStateException
create_properties_if_not_exists=true

